<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="../assets/css/styles.css" />
		<title>
			São Paulo Futebol Clube contrata 5 reforços em busca de títulos
		</title>
	</head>
	<body>
		<header>
			<h1>São Paulo Futebol Clube contrata 5 reforços</h1>
			<h2>
				Miranda, Benítez, Éder, Orejuela e Bruno Rodrigues chegam para disputa
				de Campeonato Paulista, Brasileirão, Copa do Brasil, e Libertadores
			</h2>

			<h3>
				Para saber a quantidade de títulos e o ano da conquista dos títulos
				citados acima, <a href="titulos.html">clique aqui</a>
			</h3>

			<hr />
			<div class="header-trophies">
				<img
					src="../assets/img/paulistao.jpg"
					title="Paulistao 2021"
					alt="Taça do campeonato paulista e bola da temporada 2021"
					width="450"
					height="350"
				/>
				<img
					src="../assets/img/brasileiro.jpeg"
					title="Brasileirão 2021"
					alt="Taça do campeonato brasileiro e ao fundo sede da Confederação Brasileira de Futebol"
					width="450"
					height="350"
				/>
				<img
					src="../assets/img/copadobrasil.jpg"
					title="Copa do Brasil 2021"
					alt="Taça da Copa do Brasil na beira do gramado"
					width="450"
					height="350"
				/>
				<img
					src="../assets/img/libertadores.jpg"
					title="Libertadores 2021"
					alt="Taça da Libertadores com logo da Conmebol ao fundo"
					width="450"
					height="350"
				/>
			</div>
		</header>

		<section>
			<article>
				<h3>Tricolor paulista acertou a contratação dos jogadores:</h3>
				<div class="article-players">
					<ul>
						<li><span class="italic">Miranda</span></li>
						<ul>
							<li>
								<span class="bold">Tricampeão</span> brasileiro com o clube em 2006, 2007 e 2008
							</li>
							<li>
								<img
									src="../assets/img/miranda.jpg"
									title="Miranda 2008"
									alt="Miranda fazendo símbolo da Torcida Independente"
									width="450"
									height="350"
								/>
								<img
									src="../assets/img/miranda2021.jpeg"
									title="Reapresentação Miranda"
									alt="Miranda fazendo sinal de joinha em sua apresentação"
									width="450"
									height="350"
								/>
							</li>
						</ul>
					</ul>
					<ul>
						<li><span class="italic">Orejuela</span></li>
						<ul>
							<li>
								Ex-lateral de Grêmio e Cruzeiro, onde realizou boas passagens
							</li>
							<li>
								<img
									src="../assets/img/orejuela2020.jpeg"
									title="Orejuela atuando pelo Grêmio"
									alt="Orejuela apontando para câmera"
									width="450"
									height="350"
								/>
								<img
									src="../assets/img/orejuela.jpg"
									title="Apresentação Orejuela"
									alt="Orejuela apontando para escudo na camisa do São Paulo em sua apresentação"
									width="450"
									height="350"
								/>
							</li>
						</ul>
					</ul>
					<ul>
						<li><span class="italic">Bruno Rodrigues</span></li>
						<ul>
							<li>Destaque da campanha da Ponte Preta na Série B 2020</li>
							<li>
								<img
									src="../assets/img/bruno-rodrigues2020.jpg"
									title="Bruno Rodrigues comemorando gol pela Ponte"
									alt="Bruno Rodrigues fazendo a letra L como comemoração"
									width="450"
									height="350"
								/>
								<img
									src="../assets/img/bruno-rodrigues.jpg"
									title="Bruno Rodrigues em sua apresentação"
									alt="Bruno Rodrigues mostrando escudo do São Paulo em sua apresentação"
									width="450"
									height="350"
								/>
							</li>
						</ul>
					</ul>
					<ul>
						<li><span class="italic">Éder</span></li>
						<ul>
							<li>
								Ítalo-brasileiro com passagens por Inter de Milão e Seleção
								Italiana
							</li>
							<li>
								<img
									src="../assets/img/eder-inter.jpg"
									title="Éder comemora gol pela Inter"
									alt="Éder comemorando gol com os dois dedos indicadores para o alto pela Inter de Milão"
									width="450"
									height="350"
								/>
								<img
									src="../assets/img/eder-italia.jpeg"
									title="Éder comemora golaço pela Itália"
									alt="Éder comemorando gol gritando com os braços abertos e dedos indicadores para o alto pela Seleção Italiana"
									width="450"
									height="350"
								/>
							</li>
							<li>
								Éder foi companheiro de Miranda no
								<span class="italic">Jiangsu Suning</span>, da China e na Inter
								de Milão, da Itália
							</li>
							<li>
								<img
									src="../assets/img/eder-miranda.jpg"
									title="Eder e Miranda juntos na delegação da Inter"
									alt="Eder e Miranda juntos em avião fazendo poses para foto"
									width="450"
									height="350"
								/>
								<img
									src="../assets/img/eder-spfc.jpg"
									title="Éder em sua apresentação pelo São Paulo"
									alt="Éder realizando joinha em sua apresentação"
									width="450"
									height="350"
								/>
							</li>
						</ul>
					</ul>
					<ul>
						<li><span class="italic">Benítez</span></li>
						<ul>
							<li>
								Ex-Vasco, o argentino se destacou por sua qualidade técnica, mas
								também possuiu destaque negativo em seu histórico de lesões
							</li>
							<li>
								<img
									src="../assets/img/benitez-vasco.jpg"
									title="Benitez comemora seu gol pelo Vasco"
									alt="Benitez gritando comemorando gol pelo Vasco"
									width="450"
									height="350"
								/>
								<img
									src="../assets/img/benitez-spfc.png"
									title="Apresentação Benitez"
									alt="Foto de boas vindas a Benitez"
									width="450"
									height="350"
								/>
							</li>
						</ul>
					</ul>
				</div>
				É uma aposta da diretoria tricolor e a nova comissão técnica de Hernan
				Crespo, técnico que irá comandar o tricolor paulista na temporada 21/22.
			</article>
			<article>
				Para tentar sair da seca de títulos, o tricolor paulista que não
				conquista um título desde <span class="mark">2012</span>, ano em que
				conquistou a <span class="bold">Copa Sul-Americana</span>, foi ao
				mercado e conseguiu se reforçar bem. O campeonato paulista atualmente
				está paralisado, O tricolor paulista obteve os seguintes resultados:
				<div class="article-gameresults">
					<ul>
						<li>1x1 vs Botafogo-SP</li>
						<li>4x0 vs Inter de Limeira</li>
						<li>4x0 vs Santos</li>
						<li>1x2 vs Grêmio Novorizontino</li>
						<li>5x1 vs São Caetano</li>
					</ul>
				</div>

				É um início promissor de Crespo, que nessas partidas ainda não pode
				utilizar todos seus reforços, somente Bruno Rodrigues estava a
				disposição. A diretoria do São Paulo ainda busca um zagueiro
				<span class="italic">canhoto</span>, pedido de Crespo.
			</article>
			<article>
				<span class="bold">
					Será que esse ano o Tricolor voltará a conquistar um título após
					<span class="mark">8 anos?</span>
				</span>
			</article>
			<article>
				<span class="bold">Para saber mais, </b>
				<a
					href="https://www.goal.com/br/not%C3%ADcias/quem-sao-os-reforcos-do-sao-paulo-para-a-temporada-2021/w5ao4uacl2w1qc4vyo6br30b"
					target="_blank"
					rel="noopener noreferrer"
					>clique aqui
				</a>
			</article>
		</section>
		<footer>
			<article>
				Para sugestões e afins,
				<a href="contato.html">entre em contato conosco</a>!
			</article>
			<article>&copy; Todos os direitos reservados</article>
			<audio controls autoplay>
				<source src="../assets/audio/hino-spfc.mp3" type="audio/mp3" />
				Este browser não possui compatibilidade com áudio.
			</audio>
		</footer>
	</body>
</html>
